<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/SPEED"
                android:layout_width="fill_parent"
                android:layout_height="385dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_gravity="fill"
                android:text="000"
                android:textSize="200dp"
                app:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/speedconvention"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_gravity="fill"
                android:text="KM/H"
                android:textSize="100sp"
                app:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/distancemade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text=" 0 "
                android:textSize="50sp"
                app:fontFamily="sans-serif" />

            <Button
                android:id="@+id/cleardistance"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="fill"
                android:text="CLEAR DISTANCE" />

            <TableRow>

            <Button
                android:id="@+id/speedconversor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:text="KM/H" />

            <Button
                android:id="@+id/toastlatlong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LAT/LONG" />

            <Button
                android:id="@+id/toastgoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GOOGLE" />

            <Button
                android:id="@+id/toastwaze"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="WAZE" />
            </TableRow>


            <Button
                android:id="@+id/foreground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="fill"
                android:text="ENABLE FOREGROUND" />

        </TableLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>